PORT=3000
SHEET_ID=1F80bYkgcY6ZXgoYJsyTrWshvZZUJcmdbBXL9-m2nYC8
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
API_KEY=d0042f16f1e0ba3a5d9e4d60bf46bdfbad50d8aa
TELEGRAM_BOT_TOKEN=8563830591:AAFFNDqcpnHAPVrPKHvyNuZ92_a8awBLpz4
TELEGRAM_IMAGE_BOT_TOKEN=8036843381:AAHGdahkhkrFVXxCM2slF_PhPS6kpTDGfQk
TELEGRAM_GROUP_CHAT_ID=-1001234567890

# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=dc25380a46ad0853b9b0d98ce7a74270
CLOUDFLARE_R2_ACCESS_KEY_ID=c13b948f56827ed983208c1e8efc426d
CLOUDFLARE_R2_SECRET_ACCESS_KEY=03a8e8d364e67daf69c264aef7ac05a9804a284d8883f180c0d36b327ae62b21
CLOUDFLARE_R2_BUCKET_NAME=f1genz-images
CLOUDFLARE_CDN_URL=https://images.f1genz.dev